# automation_testing

Seleniumframework/: .project  pom.xml
Seleniumframework/src/main/java/com/pages/: LoginPage.java  MyAccountsPage.java
Seleniumframework/src/main/java/com/qa/factory/: DriverFactory.java
Seleniumframework/src/main/java/com/qa/util/: ConfigReader.java  FrameworkConstants.java
Seleniumframework/src/main/java/com/testDataReader/: HeaderRow.java  TestDataReader.java
Seleniumframework/src/test/java/AppHooks/: ApplicationHooks.java
Seleniumframework/src/test/java/com/qa/stepdefinitions/: LoginPageSteps.java  MyAccountsPageSteps.java
Seleniumframework/src/test/java/com/stepdefinitions/: LoginPageSteps.java
Seleniumframework/src/test/java/parallel/: ApplicationHooks.java  LoginPageSteps.java  MyAccountsPageSteps.java  TestNgRunner.java
Seleniumframework/src/test/java/testRunners/: MyTestRunner.java
Seleniumframework/src/test/resources/features/: LoginPage.feature
Seleniumframework/src/test/resources/parallel/: MyAccountsPage.feature
Seleniumframework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Seleniumframework/test-output/Default suite/: Default test.html  Default test.xml
Seleniumframework/test-output/SparkReport/: Index.html
Seleniumframework/test-output/junitreports/: TEST-parallel.TestNgRunner.xml
Seleniumframework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
automation/: pom.xml
automation/src/main/java/com/learn/automation/: AlertandPopup.java  App.java  HandleFrames.java  MultipleWindowHandling.java  Tests.java  WebTable.java
automation/src/test/java/com/learn/automation/: AppTest.java
automation/test-output/: emailable-report.html  index.html  testng-results.xml
automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation/test-output/junitreports/: TEST-com.learn.automation.AlertandPopup.xml  TEST-com.learn.automation.HandleFrames.xml  TEST-com.learn.automation.MultipleWindowHandling.xml  TEST-com.learn.automation.WebTable.xml
automation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
cucumberPractice/: .project  pom.xml
cucumberPractice/src/main/java/com/learn/cucumberPractice/: App.java
cucumberPractice/src/test/java/MyHooks/: AmazonHooks.java
cucumberPractice/src/test/java/com/learn/cucumberPractice/runners/: AmazonTest.java  OrderTest.java  RegistrationTest.java  UberTest.java
cucumberPractice/src/test/java/com/learn/cucumberPractice/stepDefinition/: LoginSteps.java  OrdersSteps.java  RegistrationSteps.java  SearchSteps.java  UberBookingSteps.java
cucumberPractice/src/test/resources/com/learn/cucumberPractice/feature/: Login.feature  Search.feature
